
Entete fichier :

/*************************************************************
* Titre: Travail pratique #X - Name
* Date:  XII ******* LVXII
* Auteur : Constantin Bouis 1783438 et Xavier Ralay 1786307
**************************************************************/



entete Fonction/methode :

/****************************************************************************************
 * Description      : 
 * Paramètres       : 
 * Type de retour   : 
 ***************************************************************************************/